<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.DetailCampaign">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toStartOf="@+id/campaign_image"
        app:layout_constraintStart_toStartOf="@+id/campaign_image"
        tools:context=".ui.detail.DetailCampaign">

        <ImageView
            android:id="@+id/campaign_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="@string/campaign_backgrund_text"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <LinearLayout
            android:id="@+id/ContentArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/activity_horizontal_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/campaign_image">


            <TextView
                android:id="@+id/campaign_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/campaign_detail_title_dummy"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"

                android:textSize="18sp" />

            <TextView
                android:id="@+id/campaign_fund_collected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/campaign_detail_fund_collected_dummy"
                android:textColor="@color/blue_primary"

                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/campaign_fund_collected_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"

                android:orientation="horizontal">


                <TextView
                    android:id="@+id/constant_fund_target_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/terkumpul_dari_text"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"

                  />

                <TextView
                    android:id="@+id/fund_target"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"

                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/campaign_detail_fund_collected_from_dummy"
                 />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/campaign_progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="8dp"
                android:indeterminateTint="@color/blue_primary"

                android:max="100"
                android:progress="50"
                android:progressDrawable="@drawable/costume_progress"
                app:layout_constraintTop_toBottomOf="@+id/textFundCollected" />


            <TextView
                android:id="@+id/campaign_contant_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"

                android:fontFamily="@font/poppins_bold"
                android:text="@string/description_constant_text"

                android:textColor="@color/black_200" />

            <TextView
                android:id="@+id/campaign_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"

                android:fontFamily="@font/poppins_regular"
                android:text="@string/campaign_detail_description_dummy"

                android:textAppearance="@style/TextAppearance.AppCompat.Body1"

              />


        </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"

        android:text="@string/donasi_sekarang"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/add_to_favorite" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <FrameLayout
        android:id="@+id/bottomSheetContainer"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
